#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013
#codename1.arg.android.gradleDep=    compile 'io.intercom.android:intercom-sdk-base:3.+'
#codename1.arg.android.supportv4Dep=    compile 'com.android.support:support-v4:25.+'
codename1.arg.android.xpermissions=<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/><uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
