#
#Sat Nov 26 12:55:30 IST 2016
codename1.arg.java.version=8
codename1.arg.ios.pods=Intercom
codename1.arg.ios.pods.platform=8.0
codename1.arg.android.buildToolsVersion=25.0.1
codename1.arg.android.playServicesVersion=9.8.0
codename1.arg.android.supportv4Dep=compile 'com.android.support\:support-v4\:25.+'
