#
#Wed Feb 01 22:57:45 IST 2017
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.intercom
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=IntercomTest
codename1.arg.ios.pods.platform=8.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.android.buildToolsVersion=25.0.1
codename1.arg.ios.pods=Intercom
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=IntercomTest
codename1.ios.release.certificatePassword=
codename1.arg.android.playServicesVersion=9.8.0
codename1.ios.debug.certificate=
libVersion=148
codename1.arg.android.supportv4Dep=compile 'com.android.support\:support-v4\:25.+'
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.READ_EXTERNAL_STORAGE"/><uses-permission android\:name\="android.permission.MANAGE_DOCUMENTS"/><uses-permission android\:name\="android.permission.WAKE_LOCK" /><uses-permission android\:name\="com.google.android.c2dm.permission.RECEIVE" /><uses-permission android\:name\="android.permission.VIBRATE"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile 'io.intercom.android\:intercom-sdk\:3.+'
codename1.rim.signtoolDb=
codename1.packageName=com.codename1.demos.intercom
